<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geekburger.Dashboard.Contract\Geekburger.Dashboard.Contract.csproj" />
    <ProjectReference Include="..\Geekburger.Dashboard.Database\Geekburger.Dashboard.Database.csproj" />
    <ProjectReference Include="..\Geekburger.Dashboard.Data\Geekburger.Dashboard.Data.csproj" />
    <ProjectReference Include="..\Geekburger.Dashboard.Services\Geekburger.Dashboard.Services.csproj" />
  </ItemGroup>

</Project>
