# fiap-trabalho-Microservices-Dashboard

./: .gitignore  Geekburger.Dashboard.sln  README.md
Geekburger.Dashboard/: Geekburger.Dashboard.Api.csproj  Geekburger.Dashboard.csproj  Program.cs  appsettings.json
Geekburger.Dashboard.Contract/: Geekburger.Dashboard.Contract.csproj
Geekburger.Dashboard.Contract/DTOs/: SalesRequest.cs  SalesResponse.cs  UsersWithLessOfferResponse.cs
Geekburger.Dashboard.Data/: Geekburger.Dashboard.Data.csproj  OrderRepository.cs  RepositoryBase.cs  RestrictionRepository.cs
Geekburger.Dashboard.Database/: DashboardDbContext.cs  Geekburger.Dashboard.Database.csproj
Geekburger.Dashboard.Database/Migrations/: 20220727003355_inicial.Designer.cs  20220727003355_inicial.cs  20220816011108_inicial.Designer.cs  20220816011108_inicial.cs  DashboardDbContextModelSnapshot.cs
Geekburger.Dashboard.Domain/: Geekburger.Dashboard.Domain.csproj  UserWithLessOffer.cs
Geekburger.Dashboard.Domain/Entities/: Order.cs  Restriction.cs
Geekburger.Dashboard.Domain/Messages/: UserWithLessOffer.cs
Geekburger.Dashboard.Domain/Model/: SalesTotal.cs
Geekburger.Dashboard.Services/: Geekburger.Dashboard.Services.csproj  ISalesService.cs  MessageOrderChangedService.cs  MessageUserWithLessOfferService.cs  RestrictionService.cs  SalesService.cs
Geekburger.Dashboard.WS/: Geekburger.Dashboard.WS.csproj  Program.cs  WorkerMessageOrderChanged.cs  WorkerMessageUserWithLessOffer.cs  appsettings.json
Geekburger.Dashboard.WS/Properties/: launchSettings.json
Geekburger.Dashboard/Controllers/: DashboardController.cs
Geekburger.Dashboard/Properties/: launchSettings.json
Geekburger.Dashboard/Properties/ServiceDependencies/geekburger-dashboard-21 - Web Deploy/: profile.arm.json
Geekburger.Dashboard/Properties/ServiceDependencies/geekburger-dashboard-21 - Zip Deploy/: profile.arm.json
