<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Geekburger Dashboard Microservice Contract</Description>
    <Version>21.0.0</Version>
  </PropertyGroup>

</Project>
