<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Geekburger.Dashboard.WS-585ADEA1-B190-43AE-A24B-8724D178B26D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geekburger.Services\Messages.Service\Messages.Service.csproj" />
    <ProjectReference Include="..\Geekburger.Dashboard.Database\Geekburger.Dashboard.Database.csproj" />
    <ProjectReference Include="..\Geekburger.Dashboard.Data\Geekburger.Dashboard.Data.csproj" />
    <ProjectReference Include="..\Geekburger.Dashboard.Services\Geekburger.Dashboard.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Geekburger.Order.Contract">
      <HintPath>..\..\Geekburger.Order\Geekburger.Order.Contract\bin\Debug\netstandard2.0\Geekburger.Order.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
